# Created on 06/03/18 by Julien Dutheil
# Based on preliminary study by Palavi Misra
#
# Forward simulation of the poldi experiment
#
library(abc)
require(plyr)
library(doSNOW)

source("PoldiSim-Functions.R")

freqs <- read.csv("../GenotypeFrequencies.csv")
freqs$ObservedFrequency <- with(freqs, WT + HET/2)

demo <- read.csv("ExactDemography.csv")
demoFromTimePoint3 <- reduce.demo(demo, 3)
pop1.3 <- subset(demoFromTimePoint3, Population == 1)
pop2.3 <- subset(demoFromTimePoint3, Population == 2)
pop3.3 <- subset(demoFromTimePoint3, Population == 3)

f1.00 <- subset(freqs, TimePoint==3 & Replicate == 1, "WT")[1,1]
f1.01 <- subset(freqs, TimePoint==3 & Replicate == 1, "HET")[1,1]
f1.11 <- subset(freqs, TimePoint==3 & Replicate == 1, "Pldi")[1,1]

f2.00 <- subset(freqs, TimePoint==3 & Replicate == 2, "WT")[1,1]
f2.01 <- subset(freqs, TimePoint==3 & Replicate == 2, "HET")[1,1]
f2.11 <- subset(freqs, TimePoint==3 & Replicate == 2, "Pldi")[1,1]

f3.00 <- subset(freqs, TimePoint==3 & Replicate == 3, "WT")[1,1]
f3.01 <- subset(freqs, TimePoint==3 & Replicate == 3, "HET")[1,1]
f3.11 <- subset(freqs, TimePoint==3 & Replicate == 3, "Pldi")[1,1]

#### Estimation with sex-independent h and s values ####

nsim <- 10
sims0_1.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0, nsim), h=rep(0, nsim)),
                 .variables = "Sim",
                 .fun = function(d) {
                   res <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
                   return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Neutral"))
                 }, .progress = "text")
sims0_2.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0, nsim), h=rep(0, nsim)),
                 .variables = "Sim",
                 .fun = function(d) {
                   res <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
                   return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Neutral"))
                 }, .progress = "text")
sims0_3.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0, nsim), h=rep(0, nsim)),
                 .variables = "Sim",
                 .fun = function(d) {
                   res <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
                   return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Neutral"))
                 }, .progress = "text")

sims1_1.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0.5951, nsim), h=rep(0.5, nsim)),
                   .variables = "Sim",
                   .fun = function(d) {
                     res <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
                     return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Selection"))
                   }, .progress = "text")
sims1_2.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0.5951, nsim), h=rep(0.5, nsim)),
                   .variables = "Sim",
                   .fun = function(d) {
                     res <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
                     return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Selection"))
                   }, .progress = "text")
sims1_3.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rep(0.5951, nsim), h=rep(0.5, nsim)),
                   .variables = "Sim",
                   .fun = function(d) {
                     res <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
                     return(data.frame(Sim=rep(d[1, "Sim"], 6), Generation = 0:5, Frequency = res$AlleleFrequency, Type = "Selection"))
                   }, .progress = "text")

sims1.3 <- rbind(sims0_1.3, sims1_1.3)
sims2.3 <- rbind(sims0_2.3, sims1_2.3)
sims3.3 <- rbind(sims0_3.3, sims1_3.3)

##### Plot simulations #####

library(ggplot2)
freqs3 <- subset(freqs, TimePoint >= 3)
freqs3$TimePoint <- freqs3$TimePoint - 3
p1.3 <- ggplot(sims1.3, aes(x=Generation, y=Frequency, color=Type)) +
  geom_line(aes(group=paste0(Sim,Type))) +
  geom_line(data = subset(freqs3, Replicate == 1), aes(x=TimePoint, y=ObservedFrequency), col = "orange", size = 1)
p2.3 <- ggplot(sims2.3, aes(x=Generation, y=Frequency, color=Type)) +
  geom_line(aes(group=paste0(Sim,Type))) +
  geom_line(data = subset(freqs3, Replicate == 2), aes(x=TimePoint, y=ObservedFrequency), col = "orange", size = 1)
p3.3 <- ggplot(sims3.3, aes(x=Generation, y=Frequency, color=Type)) +
  geom_line(aes(group=paste0(Sim,Type))) +
  geom_line(data = subset(freqs3, Replicate == 3), aes(x=TimePoint, y=ObservedFrequency), col = "orange", size = 1)

library(cowplot)
p.3 <- plot_grid(p1.3, p2.3, p3.3, nrow = 1)
p.3
ggsave(p.3, filename = "FigureExampleSimulation.pdf", width = 12, height = 4)

# Get simulation parameters (random values for s [-1, +Inf] and h [0, 1])
nsim <- 1e5
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.3 <- ddply(.data = data.frame(Sim=1:nsim, s=rgamma(n = nsim, rate = 3, shape = 3) - 1, h=runif(n = nsim, min = 0, max = 1)),
              .variables = "Sim",
              .fun = function(d) {
                if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                  cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress.log")
                }
                res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
                res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
                res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
                d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                df <- cbind(as.data.frame(t(unlist(d1))),
                            as.data.frame(t(unlist(d2))),
                            as.data.frame(t(unlist(d3))))
                df$s <- d$s
                df$h <- d$h
                return(df)
              }, .parallel = TRUE)
write.csv(sims.3, file="SimulationsFromGen3.csv", row.names = FALSE)

##### Simulations under a neutral model #####

sims0.3 <- ddply(.data = data.frame(Sim=1:nsim, s=0, h=0),
               .variables = "Sim",
               .fun = function(d) {
                 if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                   cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress0.log")
                 }
                 res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
                 res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
                 res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
                 d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                 names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                 d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                 names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                 d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                 names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                 df <- cbind(as.data.frame(t(unlist(d1))),
                             as.data.frame(t(unlist(d2))),
                             as.data.frame(t(unlist(d3))))
                 df$s <- d$s
                 df$h <- d$h
                 return(df)
               }, .parallel = TRUE)
write.csv(sims0.3, file="Simulations0FromGen3.csv", row.names = FALSE)

##### Cross-validation #####

# Simulations with estimated values (as h cannot be estimated, it is sampled in the alternative model too)

# Estimate from allelic frequencies:
sims1a.3 <- ddply(
  .data = data.frame(Sim=1:nsim, s=0.2690, h=runif(n = nsim, min = 0, max = 1)),
  .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress1a.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
    as.data.frame(t(unlist(d2))),
    as.data.frame(t(unlist(d3))))
    df$s <- d$s
    df$h <- d$h
    return(df)
}, .parallel = TRUE)

write.csv(sims1a.3, file="Simulations1aFromGen3.csv", row.names = FALSE)

# Estimates from genotype frequencies:
sims1b.3 <- ddply(
  .data = data.frame(Sim=1:nsim, s=0.2211, h=runif(n = nsim, min = 0, max = 1)),
  .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress1b.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, s = d[1, "s"], h = d[1, "h"])
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, s = d[1, "s"], h = d[1, "h"])
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, s = d[1, "s"], h = d[1, "h"])
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
    as.data.frame(t(unlist(d2))),
    as.data.frame(t(unlist(d3))))
    df$s <- d$s
    df$h <- d$h
    return(df)
}, .parallel = TRUE)

write.csv(sims1b.3, file="Simulations1bFromGen3.csv", row.names = FALSE)
stopCluster(cl)

#### Simulations with sex-specific parameters ####

##### Estimate all parameters #####

# Get simulation parameters (random values for s [-1, +Inf] and h [0, 1])
nsim <- 4e5 # Two more parameters, so we do 4x more simulations
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                   sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                   hm = runif(n = nsim, min = 0, max = 1),
                                   sf = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                   hf = runif(n = nsim, min = 0, max = 1)),
                .variables = "Sim",
                .fun = function(d) {
                  if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                    cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress4p.log")
                  }
                  res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = d[1, "sf"], hf = d[1, "hf"])
                  res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = d[1, "sf"], hf = d[1, "hf"])
                  res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = d[1, "sf"], hf = d[1, "hf"])
                  d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                  names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                  d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                  names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                  d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                  names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                  df <- cbind(as.data.frame(t(unlist(d1))),
                              as.data.frame(t(unlist(d2))),
                              as.data.frame(t(unlist(d3))))
                  df$sm <- d$sm
                  df$hm <- d$hm
                  df$sf <- d$sf
                  df$hf <- d$hf
                  return(df)
                }, .parallel = TRUE)
write.csv(sims.3, file="SimulationsSexSpecificFromGen3.csv", row.names = FALSE)

stopCluster(cl)

##### Phenotype only in males #####

# Get simulation parameters (random values for s [-1, +Inf] and h [0, 1])
nsim <- 1e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                     sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                     hm = runif(n = nsim, min = 0, max = 1)),
                  .variables = "Sim",
                  .fun = function(d) {
                    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressm.log")
                    }
                    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                    df <- cbind(as.data.frame(t(unlist(d1))),
                                as.data.frame(t(unlist(d2))),
                                as.data.frame(t(unlist(d3))))
                    df$sm <- d$sm
                    df$hm <- d$hm
                    return(df)
                  }, .parallel = TRUE)
write.csv(sims.m.3, file="SimulationsMalesOnlyFromGen3.csv", row.names = FALSE)


# Simulations with estimated values (as h cannot be estimated, it is sampled in the alternative model too)

# Estimate from allelic frequencies:
sims1a.m.3 <- ddply(
  .data = data.frame(Sim=1:nsim, sm=0.5390, hm=runif(n = nsim, min = 0, max = 1)),
  .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressm1a.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
                as.data.frame(t(unlist(d2))),
                as.data.frame(t(unlist(d3))))
    df$sm <- d$sm
    df$hm <- d$hm
    return(df)
}, .parallel = TRUE)

write.csv(sims1a.m.3, file="Simulations1aMalesOnlyFromGen3.csv", row.names = FALSE)

# Estimates from genotype frequencies:
sims1b.m.3 <- ddply(
  .data = data.frame(Sim=1:nsim, sm=0.3954, hm=runif(n = nsim, min = 0, max = 1)),
  .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressm1b.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
                as.data.frame(t(unlist(d2))),
                as.data.frame(t(unlist(d3))))
    df$sm <- d$sm
    df$hm <- d$hm
    return(df)
  }, .parallel = TRUE)

write.csv(sims1b.m.3, file="Simulations1bMalesOnlyFromGen3.csv", row.names = FALSE)

stopCluster(cl)

#### With over-dominance allowed ####

Note: this was just a test. As the results are unchanged, this model was not further used.

# Get simulation parameters (random values for s [-1, +Inf] and h [0, 3])
nsim <- 1e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                     sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                     hm = runif(n = nsim, min = 0, max = 3)),
                  .variables = "Sim",
                  .fun = function(d) {
                    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressm.log")
                    }
                    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0)
                    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                    df <- cbind(as.data.frame(t(unlist(d1))),
                                as.data.frame(t(unlist(d2))),
                                as.data.frame(t(unlist(d3))))
                    df$sm <- d$sm
                    df$hm <- d$hm
                    return(df)
                  }, .parallel = TRUE)
write.csv(sims.m.3, file="SimulationsMalesOnlyFromGen3WithOverdominance.csv", row.names = FALSE)

stopCluster(cl)



#### Simulations with non-genetic variance ####

# With sex-specific parameters (males only)

nsim <- 2e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                       sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                       hm = runif(n = nsim, min = 0, max = 1),
                                       g = runif(n = nsim, min = 0, max = 0.5)),
                    .variables = "Sim",
                    .fun = function(d) {
                      if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                        cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressv.log")
                      }
                      res1 <- simulate(pop1.3,  f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                      res2 <- simulate(pop2.3,  f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                      res3 <- simulate(pop3.3,  f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                      d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                      names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                      d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                      names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                      d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                      names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                      df <- cbind(as.data.frame(t(unlist(d1))),
                                  as.data.frame(t(unlist(d2))),
                                  as.data.frame(t(unlist(d3))))
                      df$sm <- d$sm
                      df$hm <- d$hm
                      df$g  <- d$g
                      return(df)
                    }, .parallel = TRUE)
stopCluster(cl)
write.csv(sims.g.m.3, file="SimulationsWithNonGeneticVarianceMalesOnlyFromGen3.csv", row.names = FALSE)

##### Simulations under the null model #####

# As g cannot be estimated, it is sampled.

nsim <- 1e5
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims0.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                        sm = 0,
                                        hm = 0,
                                        g = runif(n = nsim, min = 0, max = 0.5)),
                     .variables = "Sim",
                     .fun = function(d) {
                       if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                         cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressv0.log")
                       }
                       res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                       res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                       res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                       d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                       d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                       d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                       df <- cbind(as.data.frame(t(unlist(d1))),
                                   as.data.frame(t(unlist(d2))),
                                   as.data.frame(t(unlist(d3))))
                       df$sm <- d$sm
                       df$hm <- d$hm
                       df$g <- d$g
                       return(df)
                     }, .parallel = TRUE)
write.csv(sims0.g.m.3, file="Simulations0WithNonGeneticVarianceFromGen3.csv", row.names = FALSE)

##### Simulations with estimated values #####

# As h and g cannot be estimated, they are sampled in the alternative model too:

# Estimate from allelic frequencies:
sims1a.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                         sm = 0.5238,
                                         hm = runif(n = nsim, min = 0, max = 1),
                                         g = runif(n = nsim, min = 0, max = 0.5)),
                      .variables = "Sim",
                      .fun = function(d) {
                        if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                          cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressv1a.log")
                        }
                        res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                        d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                        d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                        df <- cbind(as.data.frame(t(unlist(d1))),
                                    as.data.frame(t(unlist(d2))),
                                    as.data.frame(t(unlist(d3))))
                        df$sm <- d$sm
                        df$hm <- d$hm
                        df$g <- d$g
                        return(df)
                      }, .parallel = TRUE)
write.csv(sims1a.g.m.3, file="Simulations1aWithNonGeneticVarianceMalesOnlyFromGen3.csv", row.names = FALSE)

# Estimate from genotype frequencies:
sims1b.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                         sm = 0.4328,
                                         hm = runif(n = nsim, min = 0, max = 1),
                                         g = runif(n = nsim, min = 0, max = 0.5)),
                      .variables = "Sim",
                      .fun = function(d) {
                        if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                          cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressv1b.log")
                        }
                        res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"])
                        d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                        d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                        d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                        df <- cbind(as.data.frame(t(unlist(d1))),
                                    as.data.frame(t(unlist(d2))),
                                    as.data.frame(t(unlist(d3))))
                        df$sm <- d$sm
                        df$hm <- d$hm
                        df$g <- d$g
                        return(df)
                      }, .parallel = TRUE)
write.csv(sims1b.g.m.3, file="Simulations1bWithNonGeneticVarianceMalesOnlyFromGen3.csv", row.names = FALSE)
stopCluster(cl)



#### Simulations with non-random mating ####

# Phenotype only in males

# Get simulation parameters (random values for s [-1, +Inf], h [0, 1], and lambda [0, 1])
nsim <- 2e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.l.m.3 <- ddply(
  .data = data.frame(Sim = 1:nsim,
                     sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                     hm = runif(n = nsim, min = 0, max = 1),
                     lambda = runif(n = nsim, min = 0, max = 1)),
  .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progresslm.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
                as.data.frame(t(unlist(d2))),
                as.data.frame(t(unlist(d3))))
    df$sm <- d$sm
    df$hm <- d$hm
    df$lambda <- d$lambda
    return(df)
  },
  .parallel = TRUE)
write.csv(sims.l.m.3, file="SimulationsNonRandomMatingMalesOnlyFromGen3.csv", row.names = FALSE)
stopCluster(cl)


##### Simulations under a neutral model #####

# Simulations under the null model:
nsim <- 1e5
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims0.l.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                        sm = 0,
                                        hm = 0,
                                        lambda = 0.2057),
                     .variables = "Sim",
                     .fun = function(d) {
                       if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                         cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressl0.log")
                       }
                       res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                       res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                       res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                       d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                       d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                       d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                       names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                       df <- cbind(as.data.frame(t(unlist(d1))),
                                   as.data.frame(t(unlist(d2))),
                                   as.data.frame(t(unlist(d3))))
                       df$sm <- d$sm
                       df$hm <- d$hm
                       df$lambda <- d$lambda
                       return(df)
                     }, .parallel = TRUE)
write.csv(sims0.l.m.3, file="Simulations0NonRandomMatingFromGen3.csv", row.names = FALSE)


##### Cross-validation #####

# Simulations with estimated values (as h cannot be estimated, it is sampled in the alternative model too):
sims1b.l.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                         sm = 0.6032,
                                         hm = runif(n = nsim, min = 0, max = 1),
                                         lambda = 0.2057),
                      .variables = "Sim",
                      .fun = function(d) {
                        if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                          cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progressl1b.log")
                        }
                        res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                        res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                        res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda"])
                        d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                        d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                        d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                        df <- cbind(as.data.frame(t(unlist(d1))),
                                    as.data.frame(t(unlist(d2))),
                                    as.data.frame(t(unlist(d3))))
                        df$sm <- d$sm
                        df$hm <- d$hm
                        df$lambda <- d$lambda
                        return(df)
                      }, .parallel = TRUE)
write.csv(sims1b.l.m.3, file="Simulations1bNonRandomMatingMalesOnlyFromGen3.csv", row.names = FALSE)

stopCluster(cl)



#### Simulations with non-random mating and non-genetic variance ####

# Phenotype only in males

# Get simulation parameters (random values for s [-1, +Inf], h [0, 1], g [0, 0.5], and lambda [0, 1])

nsim <- 3e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.l.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                         sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                                         hm = runif(n = nsim, min = 0, max = 1),
                                         g = runif(n = nsim, min = 0, max = 0.5),
                                         lambda = runif(n = nsim, min = 0, max = 1)),
                      .variables = "Sim",
                      .fun = function(d) {
                        if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                          cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progresslv.log")
                        }
                        res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                        res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                        res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                        d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                        d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                        d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                        df <- cbind(as.data.frame(t(unlist(d1))),
                                    as.data.frame(t(unlist(d2))),
                                    as.data.frame(t(unlist(d3))))
                        df$sm     <- d$sm
                        df$hm     <- d$hm
                        df$g      <- d$g
                        df$lambda <- d$lambda
                        return(df)
                      }, .parallel = TRUE)
stopCluster(cl)

write.csv(sims.l.g.m.3, file="SimulationsNonRandomMatingWithNonGeneticVarianceMalesOnlyFromGen3.csv", row.names = FALSE)


#### Simulations under a neutral model ####

# Simulations under the null model (as g cannot be estimated, it is sampled):
nsim <- 1e5
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims0.l.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                          sm = 0,
                                          hm = 0,
                                          g = runif(n = nsim, min = 0, max = 0.5),
                                          lambda = 0.1996),
                       .variables = "Sim",
                       .fun = function(d) {
                         if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                           cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progresslv0.log")
                         }
                         res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                         res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                         res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                         d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                         d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                         d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                         df <- cbind(as.data.frame(t(unlist(d1))),
                                     as.data.frame(t(unlist(d2))),
                                     as.data.frame(t(unlist(d3))))
                         df$sm     <- d$sm
                         df$hm     <- d$hm
                         df$g      <- d$g
                         df$lambda <- d$lambda
                         return(df)
                       }, .parallel = TRUE)
write.csv(sims0.l.g.m.3, file="Simulations0NonRandomMatingWithNonGeneticVarianceFromGen3.csv", row.names = FALSE)

#### Cross-validation ####

# Simulations with estimated values (as h and g cannot be estimated, they are sampled in the alternative model too):
sims1b.l.g.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                           sm = 0.6053,
                                           hm = runif(n = nsim, min = 0, max = 1),
                                           g = runif(n = nsim, min = 0, max = 0.5),
                                           lambda = 0.1996),
                        .variables = "Sim",
                        .fun = function(d) {
                          if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                            cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progresslv1b.log")
                          }
                          res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                          res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                          res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, g = d[1, "g"], lambda = d[1, "lambda"])
                          d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                          names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                          d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                          names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                          d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                          names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                          df <- cbind(as.data.frame(t(unlist(d1))),
                                      as.data.frame(t(unlist(d2))),
                                      as.data.frame(t(unlist(d3))))
                          df$sm     <- d$sm
                          df$hm     <- d$hm
                          df$g      <- d$g
                          df$lambda <- d$lambda
                          return(df)
                        }, .parallel = TRUE)
write.csv(sims1b.l.g.m.3, file="Simulations1bNonRandomMatingWithNonGeneticVarianceMalesOnlyFromGen3.csv", row.names = FALSE)

stopCluster(cl)

#### Simulations with non-random mating, population specific parameters ####

##### Phenotype only in males #####

# Get simulation parameters (random values for s [-1, +Inf], h [0, 1], and lambda [0, 1])
nsim <- 3e5
library(doSNOW)
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims.3l.m.3 <- ddply(
  .data = data.frame(Sim = 1:nsim,
                     sm = rgamma(n = nsim, rate = 3, shape = 3) - 1,
                     hm = runif(n = nsim, min = 0, max = 1),
                     lambda1 = runif(n = nsim, min = 0, max = 1),
                     lambda2 = runif(n = nsim, min = 0, max = 1),
                     lambda3 = runif(n = nsim, min = 0, max = 1)),
                     .variables = "Sim",
  .fun = function(d) {
    if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
      cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress3lm.log")
    }
    res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda1"])
    res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda2"])
    res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda3"])
    d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
    d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
    d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
    names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
    df <- cbind(as.data.frame(t(unlist(d1))),
                as.data.frame(t(unlist(d2))),
                as.data.frame(t(unlist(d3))))
    df$sm <- d$sm
    df$hm <- d$hm
    df$lambda1 <- d$lambda1
    df$lambda2 <- d$lambda2
    df$lambda3 <- d$lambda3
    return(df)
  },
  .parallel = TRUE)
write.csv(sims.3l.m.3, file="SimulationsNonRandomMating3ParamMalesOnlyFromGen3.csv", row.names = FALSE)
stopCluster(cl)

#### Simulations under a neutral model ####


# Simulations under the null model:
nsim <- 1e5
cl <- makeCluster(8, type = "SOCK")
clusterExport(cl, "simulate")
clusterExport(cl, "getChild")
clusterExport(cl, "getIndividualsPerSex")
clusterExport(cl, "getRandomParentAlleles")
clusterExport(cl, "incrementAge")
clusterExport(cl, "computeFreq")
clusterExport(cl, "countGenotypes")
clusterExport(cl, "createIndividuals")
clusterExport(cl, "pop1.3")
clusterExport(cl, "pop2.3")
clusterExport(cl, "pop3.3")
clusterExport(cl, "f1.00")
clusterExport(cl, "f1.01")
clusterExport(cl, "f1.11")
clusterExport(cl, "f2.00")
clusterExport(cl, "f2.01")
clusterExport(cl, "f2.11")
clusterExport(cl, "f3.00")
clusterExport(cl, "f3.01")
clusterExport(cl, "f3.11")
clusterExport(cl, "nsim")
registerDoSNOW(cl)

sims0.3l.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                         sm = 0,
                                         hm = 0,
                                         lambda1 = 0.1588,
                                         lambda2 = 0.3215,
                                         lambda3 = 0.3237),
                      .variables = "Sim",
                      .fun = function(d) {
                        if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                          cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress3l0.log")
                        }
                        res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda1"])
                        res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda2"])
                        res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda3"])
                        d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                        d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                        d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                        names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                        df <- cbind(as.data.frame(t(unlist(d1))),
                                    as.data.frame(t(unlist(d2))),
                                    as.data.frame(t(unlist(d3))))
                        df$sm <- d$sm
                        df$hm <- d$hm
                        df$lambda1 <- d$lambda1
                        df$lambda2 <- d$lambda2
                        df$lambda3 <- d$lambda3
                        return(df)
                      }, .parallel = TRUE)
write.csv(sims0.3l.m.3, file="Simulations0NonRandomMating3ParamFromGen3.csv", row.names = FALSE)

#### Cross-validation ####

# Simulations with estimated values (as h cannot be estimated, it is sampled in the alternative model too):
sims1b.3l.m.3 <- ddply(.data = data.frame(Sim = 1:nsim,
                                          sm = 0.5321,
                                          hm = runif(n = nsim, min = 0, max = 1),
                                          lambda1 = 0.1588,
                                          lambda2 = 0.3215,
                                          lambda3 = 0.3237),
                       .variables = "Sim",
                       .fun = function(d) {
                         if (d$Sim[1]/10 == round(d$Sim[1]/10)) {
                           cat(round(d$Sim[1]*100/nsim), "%\n", sep = "", file="progress3l1b.log")
                         }
                         res1 <- simulate(pop1.3, f1.00, f1.01, f1.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda1"])
                         res2 <- simulate(pop2.3, f2.00, f2.01, f2.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda2"])
                         res3 <- simulate(pop3.3, f3.00, f3.01, f3.11, sm = d[1, "sm"], hm = d[1, "hm"], sf = 0, hf = 0, lambda = d[1, "lambda3"])
                         d1 <- subset(res1, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d1) <- c("F1.11.", "F1.12.", "F1.22.")
                         d2 <- subset(res2, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d2) <- c("F2.11.", "F2.12.", "F2.22.")
                         d3 <- subset(res3, TimePoint %in% 1:5, c("Homozygote1Frequency", "HeterozygoteFrequency", "Homozygote2Frequency"))
                         names(d3) <- c("F3.11.", "F3.12.", "F3.22.")
                         df <- cbind(as.data.frame(t(unlist(d1))),
                                     as.data.frame(t(unlist(d2))),
                                     as.data.frame(t(unlist(d3))))
                         df$sm <- d$sm
                         df$hm <- d$hm
                         df$lambda1 <- d$lambda1
                         df$lambda2 <- d$lambda2
                         df$lambda3 <- d$lambda3
                         return(df)
                       }, .parallel = TRUE)
write.csv(sims1b.3l.m.3, file="Simulations1bNonRandomMating3ParamMalesOnlyFromGen3.csv", row.names = FALSE)

stopCluster(cl)

